<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<style>
	body
	{
		margin: 0;
		padding: 0;
	}
	#main
	{
		margin: 0;
		padding: 0;
		/*display: flex;
		justify-content: center;
		align-items: center;*/
		height: 100vh;
		background-color: #240229;
	}
		.circle{
			/*display: none;*/
			position: absolute;
/*			width: 100px;
			height: 100px;*/
			border-radius: 50%;
			background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
			animation: animate 1s linear infinite;
		}
		.circle:nth-child {
			/*display: none;*/
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
			animation: animate 1s linear infinite;
		}
		@keyframes animate
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		.circle span{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
		}
		.circle span:nth-child(1){
			filter: blur(5px);
		}
		.circle span:nth-child(2){
			filter: blur(10px);
		}
		.circle span:nth-child(3){
			filter: blur(25px);
		}
		.circle span:nth-child(4){
			filter: blur(50px);
		}
		.circle:after
		{
			content: '';
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background-color: #240229;
			border-radius: 50%;
		}
	</style>
</head>
<body>
<div id="main">
	<!-- <div class="circle">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div> -->
</div>
<script>
	var i = 0;
function bodyClick(evt){
	i++;
	$( "#main" ).append('<div class="circle circle'+i+'"><span></span><span></span><span></span><span></span></div>');
	var myclass = ".circle"+i;
	// $(".circle").css("display", "block"); 
	$(myclass).css("left", evt.pageX + "px");  
	$(myclass).css("top", evt.pageY + "px");  
	// alert(evt.pageX + " " + evt.pageY);
	// circle.style.left = evt.pageX + "px";
	// circle.style.top = evt.pageY + "px"; 
	// alert(circle.style.top);
	// console.log(evt.pageX + " " +evt.pageY);     
	var y = $(myclass).offset().top;
	// alert($(myclass).offset().top);
	var x = $(myclass).offset().left;
	// alert($(myclass).offset().left);

    var size = 20;
  	var id = setInterval(frame, 100);
function frame() {
	// alert("hello");
	// alert(x + " "+y);
    if (x >= 1000 || y >= 1000) {
      clearInterval(id);
    } else {
     var nums = [0.5,-0.5,-0.5,-0.5];
    	var itemX = nums[Math.floor(Math.random()*nums.length)];
        var itemY = nums[Math.floor(Math.random()*nums.length)];
        

      x+=itemX; 
      y+=itemY;

   
      if (size < 100) 
      {
      	size+=1;
      	// alert(size);
      	$(myclass).css('width', size+'px');
      	$(myclass).css('height', size+'px');
      }

      $(myclass).css("left", x + "px"); 
	  $(myclass).css("top", y + "px");

	  // alert($(myclass).offset().top);

      // circle.style.top = x + 'px'; 
      // circle.style.left = y + 'px'; 
    }
  }

}

window.onclick = bodyClick;


</script>
</body>
</html>